@import url('http://fonts.googleapis.com/css2?family=Outfit:wght#300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    margin-left: 100px;
}

.container {
    height: 100vh;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente */
}

nav.menu-lateral {
    width: 80px;
    height: 100%;
    background-color: #000000;
    padding: 40px 0;
    box-shadow: 10px 0 0 #123f0f;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1000; /* Adiciona z-index alto para sobrepor */
}

nav.menu-lateral:hover {
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

ul.ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: 0.2s;
}

ul li.item-menu:hover {
    background: #123f0f;
}

ul li.item-menu a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 20px 4%;
    padding-left: 25px;
    display: flex;
    margin-bottom: 40px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 50px;
}

.content {
    transition: transform 0.3s ease; 
    transform: translateX(0); 
    margin-left: 80px; /* Alinha o conteúdo à direita do menu */
}

.menu-lateral:hover + .content {
    transform: translateX(220px); /* Ajusta o espaço quando o menu é expandido */
}

footer {
    background-color: #123f0f;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    margin-left: 800px;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card-produto {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.card-produto img {
    max-width: 100%;
    height: auto;
}

.card-produto h3 { /* Estilizando o nome do produto */
    font-size: 1.2em;
    margin: 10px 0;
}

.card-produto p { /* Estilizando o preço */
    font-size: 1em;
    color: #333;
}

input[type="text"], select {
    padding: 10px;
    margin: 10px 0;
    width: 200px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .produtos-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .produtos-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        margin-left: 0;
        margin-right: 0; /* Remove margem esquerda em telas menores */
    }
    
    .produtos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .produtos-grid {
        grid-template-columns: 1fr; /* 1 card por linha em telas muito pequenas */
    }
}
